is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tcp_client
build_property.ProjectDir = C:\Users\ndeba\Desktop\UDESC\6 Semestre\DSD\T3_DSD\clients\csharp_tcp_client\tcp_client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
